# Firebase Configuration
# Replace these values with your actual Firebase project configuration
# Copy this file to .env and fill in your actual values

FIREBASE_API_KEY=AIzaSyBGnO0n8kuByaohFVBdv77RXckki0hvMaQ
FIREBASE_AUTH_DOMAIN=salat-trails.firebaseapp.com
FIREBASE_PROJECT_ID=salat-trails
FIREBASE_STORAGE_BUCKET=salat-trails.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=365376001604
FIREBASE_APP_ID=1:365376001604:web:e32e3d6e7c7f72583bce11


# Google Maps Configuration
# Get your API key from Google Cloud Console
# Enable Maps SDK for iOS and Android
GOOGLE_MAPS_API_KEY=AIzaSyD5NFwgBTNIibGpXxj4RL9ziMrdvbnzcqc

CLIENT_SECRET=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
